{
  "id": "/",
  "name": "Nébula OS",
  "short_name": "Nébula",
  "description": "Plataforma Nébula OS — IA, calls, suporte e personalização premium.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#e31b23",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/brand/nebula-isotipo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/nebula-isotipo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
